{
  "name": "03_debug",
  "version": "1.0.0",
  "description": "Pierwsza aplikacja - debuggowanie",
  "main": "app.js",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
